{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["pdx1"],
  "buildCommand": "pnpm -w run vercel-build",
  "installCommand": "pnpm install",
  "outputDirectory": "packages/web/.next",
  "routes": [
    { "src": "/api/dev/(.*)", "status": 404 },
    { "src": "/design-system(.*)", "status": 404 }
  ]
}
